# Настройки PostgreSQL
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=sales_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your_password_here

# Настройки генерации данных
NUM_STORES=10


# Настройки загрузки
BATCH_SIZE=1000
MAX_RETRIES=3